<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
<script></script>
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Registeration</h1> </center>  
  <hr>  
  
 <label for="email"><b>UserName</b></label>  
 <input type="text" id="txtuser" placeholder="Enter UserName" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="text" id="txtpass" placeholder="Enter Password" name="psw" required>  
  
    <button type="submit" class="registerbtn" submit">Login</button>
    <button type="submit" class="registerbtn">signup</button>
     <p class="message"></p>
     <script type="text/javascript">
   let txtuser=document.querySelector(".txtuser");
   let txtpass =document.querySelector(".txtpass");
   let submit=document.querySelector(".submit");
       if(window.localStorage){
         localStorage.setItem("user","ramesh");
         localStorage.setItem("pass","@123 ");
         localStorage.getItem("user");
         localStorage.getItem("pass");
         let message= document.querySelector(".message");
         submit.addEventListener("click",()=>{
           if(user==txtuser.value && pass == txtpass.value){
             message.innerHTML ="login successfull ";
           }
           else{
             message.innerHTML="user name or password incorrect please check"
           }
         })
       }
       else{
         alert("not supported");
       }
     </script>
</form>  
</body>  
</html> 